      ___           ___                       ___           ___           ___                       ___           ___
     /\__\         /\  \                     /\  \         /\  \         /\  \                     /\  \         /\  \
    /:/ _/_       /::\  \       ___         |::\  \       /::\  \       /::\  \       ___          \:\  \       |::\  \
   /:/ /\  \     /:/\:\__\     /\__\        |:|:\  \     /:/\:\  \     /:/\:\__\     /\__\          \:\  \      |:|:\  \
  /:/ /::\  \   /:/ /:/  /    /:/__/      __|:|\:\  \   /:/  \:\  \   /:/ /:/  /    /:/__/      ___  \:\  \   __|:|\:\  \
 /:/__\/\:\__\ /:/_/:/__/___ /::\  \     /::::|_\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /::\  \     /\  \  \:\__\ /::::|_\:\__\
 \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\~~\  \/__/
  \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \:\  \
   \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\  \
    \::/  /       \:\__\         /:/  /     \:\__\        \::/  /       \:\__\         /:/  /     \::/  /       \:\__\
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/


Authentication Service
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}